<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2C3645"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="5"
                    app:cardCornerRadius="16.7dp">

                    <ImageView

                        android:id="@+id/IVCompanyPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center|center_vertical"
                        android:foregroundGravity="center"
                        android:src="@mipmap/as_main_icon" />

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/green_line"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.7"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCompanyName"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|bottom"
                        android:gravity="right|bottom"
                        android:text="المربع"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtCompanyLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="right|top"
                        android:text="قبل 1 يوم"
                        android:textAlignment="viewStart"
                        android:textColor="#C6FF00"
                        android:textSize="10sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:id="@+id/currencies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/balancesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layoutDirection="ltr" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

